.articles{
    background-color: $veryLightGray;
}

.article{
    &__content{

    }
    &__grid{
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        grid-template-columns: 1fr;
        gap:3rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
    }
    &__item{
        border-radius: .5rem;
        background-color: $white;
        overflow: hidden;
        box-shadow: 0 3px 3px rgba(0,0,0,.5);
        transition: all 200ms ease-in-out;

        &:hover{
            transform: scale(1.03);
        }

    }
    &__image{
        height: 20rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

    }
    &__text{
        padding: 3rem 3rem 2.5rem 3rem;
        color: $grayishBlue;

        @include breakpoint-up(medium){
            padding: 3rem 2.5rem;
        }
    }
    &__author{
        font-size: 1rem;
        margin-bottom: 1.2rem;
    }
    &__title{
        font-size: 1.7rem;
        color: $darkBlue;
        margin-bottom: 1rem;
        line-height: 1.2;
    }
    &__description{
        font-size: 1.3rem;
    }
}
